<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>   
       * {
          background-color: rgba(251, 251, 251, 0);
          color: blue;
       }
       
        #poem_title {
        color: rgb(88, 12, 56); 
        font-size: 50px;
        font-weight:300;
        text-align: center;
        margin:20px 0px ;
      }

      #name {
        color: rgb(216, 241, 123); 
        font-size: 24px;
        font-weight: 300;
        text-align: right;
        margin-right: 150px;
      }

    .text { 
        line-height: 60px;
        font-size: 30px;
        font-weight: 300;
        color: #3c17c2;
        text-align: center;
       } 
  
    div {  background-color: pink;
        border : 2px solid blue;
        padding:20px; 
        width: 600px; 
        margin: 10px;
      }   

  /* div {  
        background-image: url('pic.jpg'); 
        background-size: cover;
        background-position: center; 
        border: 2px solid blue; 
        padding:20px; width: 600px; margin: 10px;
        border-radius: 30px; 
      } 
      */ 
      
    #name ,  .text {
      color: rgb(232, 16, 128);
      }  
    </style>

</head>
<body>
    <div>
        <p id="poem_title">좋은 날</p>
        <p id="name">- 나태주 -</p>
        <p class="text">기죽지 말고 살아봐</p>
        <p class="text">꽃 피워봐</p>
        <p class="text">참 좋아</p>
    </div>  
      
</body>
</html>