<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {  
            background-image: url('pic2.png'); 
            background-size: 100% 100%;
            background-position:center ; 
            border: 2px solid blue; 
            padding:40px; width: 600px; margin: 10px;
            border-radius: 30px; 
          }  
          
          .text { 
            line-height: 25px;
            font-size: 20px;
            font-weight: 600;
            color: #3c17c2;
            text-align: center;
          } 
          
        #name {
            color: rgb(234, 182, 49); 
            font-size: 20px;
            font-weight: 300;
            text-align: right;
            margin-right: 100px;
          }      
    </style>
</head>
<body>
 <div>  
    <br>
 <P class="text">우리가 반복적으로 하는 것은</P>
 <P class="text">우리를 만든다</P>
 <P class="text">훌륭함은 하나의 행동이 아니라</P>
 <P class="text">하나의 습관이다</P>
 <P id="name">- 아이스토텔레스 -</P>
 </div> 
</body>
</html>